0:0:0:0:0:0:0:1 - - [27/May/2022:09:28:09 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/May/2022:09:28:10 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [27/May/2022:09:28:10 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2022:09:28:13 -0300] "GET /register HTTP/1.1" 200 1970 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [27/May/2022:09:28:13 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:28:13 -0300] "GET /resources/js/utilities.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:28:13 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:37 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:38 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:38 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:42 -0300] "GET /register HTTP/1.1" 200 1970 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:42 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:42 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:42 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:55 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:55 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:09:32:55 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:02 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-10 1296
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:02 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:02 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:03 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:05 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:06 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:06 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:07 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:07 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:08 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:09 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:09 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:09 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:10 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:10 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:10 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:11 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:12 -0300] "GET /update-book?id=1001 HTTP/1.1" 200 1659 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:12 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:33:13 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:38 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:39 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:39 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:43 -0300] "GET /register HTTP/1.1" 200 1929 http-bio-8080-exec-5 1240
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:43 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:43 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:43 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:13 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:13 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:13 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:14 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:20 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:21 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:21 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:21 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:33 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:33 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2022:12:37:33 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:15:32 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:12 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:12 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:12 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:18 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:18 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:18 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:18 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:19 -0300] "GET /home HTTP/1.1" 200 749 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:19 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:19 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:19 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:22 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:22 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:22 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:22 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:23 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:23 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:23 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:23 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:24 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:24 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:24 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:30 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:30 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:30 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:30 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:31 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:31 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:32 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:41 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:41 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:41 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:41 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:42 -0300] "GET /viewallbook HTTP/1.1" 200 1283 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:42 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:43 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:43 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:44 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:44 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:45 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:51 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:51 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:51 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:51 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:52 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:52 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:52 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:52 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:54 -0300] "GET /update-book?id=1001 HTTP/1.1" 200 1659 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:54 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:57 -0300] "POST /update-book?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:57 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:57 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:57 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:57 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:58 -0300] "GET /update-book?id=1002 HTTP/1.1" 200 1657 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:16:58 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:00 -0300] "POST /update-book?id=1002 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:00 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:01 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:01 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:01 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:04 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:04 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:04 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:07 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:07 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:07 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:07 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:08 -0300] "GET /viewallbook HTTP/1.1" 200 1645 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:08 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:08 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:08 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:10 -0300] "GET /renter-book?id=1001 HTTP/1.1" 200 1131 http-bio-8080-exec-8 672
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:10 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:12 -0300] "GET /viewallbook HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:12 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:12 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:12 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:14 -0300] "GET /renter-book?id=1002 HTTP/1.1" 200 1290 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:14 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:15 -0300] "GET /viewallbook HTTP/1.1" 200 1283 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:15 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:15 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:15 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:16 -0300] "GET /status HTTP/1.1" 200 1290 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:16 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:17 -0300] "GET /renter-delete?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:17 -0300] "GET /viewallbook HTTP/1.1" 200 1465 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:17 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:17 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:17 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:18 -0300] "GET /viewallbook HTTP/1.1" 200 1465 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:18 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:18 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:18 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:19 -0300] "GET /viewallbook HTTP/1.1" 200 1465 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:19 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:19 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:19 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:20 -0300] "GET /renter-book?id=1001 HTTP/1.1" 200 1290 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:17:20 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:55 -0300] "GET /renter-delete?id=1002 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:55 -0300] "GET /viewallbook HTTP/1.1" 200 1463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:55 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:55 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:55 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:57 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:57 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:23:57 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:30:37 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [27/May/2022:13:30:37 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2022:13:30:38 -0300] "GET /register HTTP/1.1" 200 1929 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2022:13:30:38 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:30:38 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/May/2022:13:30:38 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/May/2022:13:31:05 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/May/2022:13:31:05 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:31:05 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:31:20 -0300] "GET /register HTTP/1.1" 200 1929 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:31:20 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:31:20 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:31:20 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:45:46 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/May/2022:13:45:47 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [27/May/2022:13:45:47 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:24 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:24 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:24 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:24 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:25 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:25 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:25 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:25 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:26 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:26 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:26 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:26 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:28 -0300] "GET /update-book?id=1001 HTTP/1.1" 200 1659 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:28 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:30 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:30 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:30 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:30 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:31 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:31 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:31 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:34 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:34 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:34 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:47:34 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:51:58 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [27/May/2022:13:51:58 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:51:58 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/May/2022:13:51:58 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:01 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:01 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:01 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:06 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:06 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:06 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:06 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:07 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:07 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:07 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:07 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:08 -0300] "GET /viewallbook HTTP/1.1" 200 1830 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:08 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:08 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:08 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:09 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:09 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:09 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:13 -0300] "GET /login?error HTTP/1.1" 200 1355 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:13 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:20 -0300] "GET /login?error HTTP/1.1" 200 1355 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:20 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:22 -0300] "GET /register HTTP/1.1" 200 1929 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:22 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:22 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:22 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:47 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:47 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:47 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:51 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:51 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:51 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:51 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:52 -0300] "GET /viewallbook HTTP/1.1" 200 1283 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:52 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:52 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:52 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:53 -0300] "GET /status HTTP/1.1" 200 1033 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:53 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:54 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:54 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:54 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:58 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:58 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:59 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:52:59 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:00 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:00 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:00 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:00 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:04 -0300] "POST /addbook HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:04 -0300] "GET /viewallbook HTTP/1.1" 200 2143 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:04 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:04 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:04 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:07 -0300] "GET /viewallbook HTTP/1.1" 200 2143 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:07 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:07 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:07 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:09 -0300] "GET /delete-book?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:09 -0300] "GET /viewallbook HTTP/1.1" 200 1835 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:09 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:09 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:09 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:10 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:10 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:53:10 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:57:45 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:13:57:45 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:57:49 -0300] "GET /register HTTP/1.1" 200 2037 http-bio-8080-exec-8 631
0:0:0:0:0:0:0:1 - - [27/May/2022:13:57:49 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:13:57:49 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:57:49 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:56 -0300] "GET /register HTTP/1.1" 200 1969 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:56 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:56 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:56 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:58 -0300] "GET /register HTTP/1.1" 200 1969 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:58 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:58 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:58 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:59 -0300] "GET /register HTTP/1.1" 200 1969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:59 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:59 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:59 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:59 -0300] "GET /register HTTP/1.1" 200 1969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:59 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:04:59 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:00 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:35 -0300] "GET /register HTTP/1.1" 200 1981 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:35 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:35 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:35 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:37 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:37 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:39 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:39 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:40 -0300] "GET /register HTTP/1.1" 200 1981 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:40 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:40 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:05:40 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:06:18 -0300] "GET /register HTTP/1.1" 200 1969 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [27/May/2022:14:06:18 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:06:18 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:06:18 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:07:51 -0300] "GET /register HTTP/1.1" 200 1951 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/May/2022:14:07:52 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:07:52 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:07:52 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:12 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:12 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:13 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:13 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:14 -0300] "GET /register HTTP/1.1" 200 2052 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:14 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:14 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:09:14 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:27 -0300] "GET /register HTTP/1.1" 200 2003 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:27 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:27 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:27 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:28 -0300] "GET /register HTTP/1.1" 200 2003 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:28 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:28 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:29 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:29 -0300] "GET /register HTTP/1.1" 200 2003 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:29 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:29 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:29 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:30 -0300] "GET /register HTTP/1.1" 200 2003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:30 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:30 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:10:30 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:23 -0300] "GET /register HTTP/1.1" 200 2032 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:23 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:23 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:23 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:24 -0300] "GET /register HTTP/1.1" 200 2032 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:24 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:24 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:24 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /register HTTP/1.1" 200 2032 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /register HTTP/1.1" 200 2032 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /register HTTP/1.1" 200 2032 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:25 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:41 -0300] "GET /register HTTP/1.1" 200 2038 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:41 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:41 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:41 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:42 -0300] "GET /register HTTP/1.1" 200 2038 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:42 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:42 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:42 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:43 -0300] "GET /register HTTP/1.1" 200 2038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:43 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:43 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:37:43 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:35 -0300] "GET /register HTTP/1.1" 200 2039 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:35 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:35 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:35 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:36 -0300] "GET /register HTTP/1.1" 200 2039 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:36 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:36 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:39:36 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:01 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:01 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:01 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:20 -0300] "GET /register HTTP/1.1" 200 2034 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:20 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:21 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:21 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:23 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:23 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:24 -0300] "GET /register HTTP/1.1" 200 2034 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:24 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:24 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:24 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:49 -0300] "GET /register HTTP/1.1" 200 2040 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:49 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:49 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:40:49 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:06 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:06 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:07 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:14 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:15 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:15 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:15 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:16 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:16 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:16 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:16 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:20 -0300] "POST /addbook HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:20 -0300] "GET /viewallbook HTTP/1.1" 200 2143 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:21 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:21 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:21 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:26 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:26 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:26 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:26 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:31 -0300] "POST /addbook HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:31 -0300] "GET /viewallbook HTTP/1.1" 200 2441 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:31 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:32 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:32 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:36 -0300] "GET /update-book?id=1004 HTTP/1.1" 200 1649 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:36 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:40 -0300] "POST /update-book?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:40 -0300] "GET /viewallbook HTTP/1.1" 200 2441 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:40 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:40 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:40 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:42 -0300] "GET /update-book?id=1003 HTTP/1.1" 200 1664 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:42 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:45 -0300] "POST /update-book?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:45 -0300] "GET /viewallbook HTTP/1.1" 200 2441 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:45 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:45 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:45 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:47 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:47 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:47 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:51 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:51 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:51 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:51 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:52 -0300] "GET /viewallbook HTTP/1.1" 200 1393 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:53 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:53 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:53 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:53 -0300] "GET /status HTTP/1.1" 200 1033 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:53 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:54 -0300] "GET /viewallbook HTTP/1.1" 200 1393 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:55 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:55 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:55 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:55 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:55 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:53:55 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:02:56 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [27/May/2022:15:02:56 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:02 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:02 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:02 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:02 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:04 -0300] "GET /addbook HTTP/1.1" 200 1434 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:04 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:04 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:04 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:08 -0300] "POST /addbook HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:08 -0300] "GET /viewallbook HTTP/1.1" 200 2143 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:08 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:08 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:08 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:09 -0300] "GET /viewallbook HTTP/1.1" 200 2143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:09 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:09 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:09 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:11 -0300] "GET /update-book?id=1001 HTTP/1.1" 200 1659 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:11 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:14 -0300] "POST /update-book?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:14 -0300] "GET /viewallbook HTTP/1.1" 200 2143 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:14 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:14 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:14 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:15 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:16 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:16 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:19 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:19 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:19 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:19 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:20 -0300] "GET /viewallbook HTTP/1.1" 200 1707 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:20 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:20 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:20 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:22 -0300] "GET /renter-book?id=1001 HTTP/1.1" 200 1131 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:22 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:23 -0300] "GET /viewallbook HTTP/1.1" 200 1525 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:23 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:23 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:23 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:24 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1290 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:24 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:26 -0300] "GET /renter-delete?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:26 -0300] "GET /viewallbook HTTP/1.1" 200 1520 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:26 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:26 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:26 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:28 -0300] "GET /renter-book?id=1001 HTTP/1.1" 200 1290 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:28 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:28 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:28 -0300] "GET /viewallbook HTTP/1.1" 200 1525 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:28 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:29 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:29 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:29 -0300] "GET /viewallbook HTTP/1.1" 200 1525 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:29 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:30 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:30 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:31 -0300] "GET /status HTTP/1.1" 200 1131 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:31 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:32 -0300] "GET /renter-delete?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:32 -0300] "GET /viewallbook HTTP/1.1" 200 1707 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:32 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:32 -0300] "GET /webjars/bootstrap/4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:32 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:33 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:33 -0300] "GET /login HTTP/1.1" 200 1239 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:33 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:13:24 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [27/May/2022:15:13:26 -0300] "GET /login HTTP/1.1" 200 1363 http-bio-8080-exec-3 1861
0:0:0:0:0:0:0:1 - - [27/May/2022:15:13:26 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:20 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:21 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:21 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:42 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:43 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:43 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:43 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:51 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:52 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:52 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:56 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:56 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:56 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:56 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:58 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:58 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:59 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:49:44 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:49:44 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:49:46 -0300] "GET /register HTTP/1.1" 200 1951 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [27/May/2022:15:49:46 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:49:46 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/May/2022:15:49:46 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2022:15:50:20 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2022:15:50:20 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:04 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:04 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:04 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:18 -0300] "GET /login?error HTTP/1.1" 200 1237 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:18 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:33 -0300] "GET /login?error HTTP/1.1" 200 1237 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:33 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:41 -0300] "GET /login?error HTTP/1.1" 200 1237 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:41 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:56 -0300] "GET /login?error HTTP/1.1" 200 1237 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:51:56 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:09 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:09 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:09 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:09 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:10 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:10 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:10 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:11 -0300] "GET /register HTTP/1.1" 200 1951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:11 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:11 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:11 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:17 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:17 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:17 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:21 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:21 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:21 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:21 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:22 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:22 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:23 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:25 -0300] "GET /register HTTP/1.1" 200 1951 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:25 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:25 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:25 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:37 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:37 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:37 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:43 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:43 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:43 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:43 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:50 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:50 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:50 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:13 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:13 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:13 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:13 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:15 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:15 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:15 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:05 -0300] "GET /register HTTP/1.1" 200 1951 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:06 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:06 -0300] "GET /resources/js/utilities.js HTTP/1.1" 200 89476 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:06 -0300] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:38 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:38 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:38 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:52 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:52 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:52 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:52 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:54 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:54 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:25:54 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:34:47 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/May/2022:16:34:47 -0300] "GET /login HTTP/1.1" 200 244 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/May/2022:16:34:48 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:34:48 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2022:16:34:48 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:03 -0300] "GET /login HTTP/1.1" 200 244 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:03 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:03 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:03 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:18 -0300] "GET /login HTTP/1.1" 200 1186 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:20 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:49 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:49 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:49 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:49 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:42 -0300] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:04 -0300] "GET /home HTTP/1.1" 200 749 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:04 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:04 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:04 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:05 -0300] "GET /home HTTP/1.1" 200 749 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:05 -0300] "GET /webjars/bootstrap/4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:05 -0300] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:05 -0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:10 -0300] "GET /home HTTP/1.1" 200 749 http-bio-8080-exec-3 20
