0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:03 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:04 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:09 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:17 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:17:17:26 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:14 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:14 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:19 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:21 -0300] "GET /addbook HTTP/1.1" 200 1804 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:22 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:23 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:23 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:17:18:27 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:22 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:22 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:32 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:34 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:34 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:17:58:39 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:01:51 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/May/2022:18:01:51 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/May/2022:18:01:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:01:57 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:25 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:25 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:29 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:34 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:34 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:38 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:40 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:40 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:45 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:47 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:47 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:50 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:52 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:52 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:03:56 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:00 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:02 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:02 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:41 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:47 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:48 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:50 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:50 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:04:52 -0300] "GET / HTTP/1.1" 403 993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:05:53 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2022:18:05:53 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/May/2022:18:05:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:05:58 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/May/2022:18:05:59 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2022:18:05:59 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:03 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:05 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:05 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:09 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:10 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:10 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:13 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:17 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:19 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:21 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-10 1044
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:22 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:23 -0300] "GET /renter-book?id=1004 HTTP/1.1" 200 1661 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:24 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:25 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1847 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:26 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:27 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:31 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:33 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:36 -0300] "GET /status HTTP/1.1" 200 1847 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:39 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:42 -0300] "GET /status HTTP/1.1" 200 1847 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:42 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:43 -0300] "GET /home HTTP/1.1" 200 1127 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:44 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:06:44 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:21:55 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:03 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:15 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:15 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:21 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:30 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:32 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:22:32 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:18:23:39 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [25/May/2022:18:23:44 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:23:48 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [25/May/2022:18:23:55 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/May/2022:18:23:55 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2022:18:24:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2022:18:24:00 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:30:25 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [25/May/2022:18:30:25 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [25/May/2022:18:30:30 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:07 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:07 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:12 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:14 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:14 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:17 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:19 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:19 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:23 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:24 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:25 -0300] "GET /addbook HTTP/1.1" 200 1804 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:26 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:26 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:29 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:30 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:31 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:31 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:31 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:33 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:41 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:41 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:46 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:49 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:50 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:50 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:51 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:57 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:34:57 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:35:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:35:05 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:18:35:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:18:35:10 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:18:35:15 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:18:35:15 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:29 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:29 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:35 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:36 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:38 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:38 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:49 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:50 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:52 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:55 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2022:21:07:56 -0300] "GET /renter-book?id=1003 HTTP/1.1" 500 12412 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/May/2022:21:18:59 -0300] "GET /viewallbook HTTP/1.1" 302 - http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [25/May/2022:21:18:59 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:02 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:08 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:15 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:16 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:17 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1350 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:18 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:20 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1350 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:20 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:21 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1350 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:22 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:23 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1350 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:24 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:24 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:30 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:31 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:32 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:34 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1350 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:35 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:36 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:37 -0300] "GET /renter-book?id=1006 HTTP/1.1" 200 1350 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:21:19:38 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/May/2022:21:21:09 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/May/2022:21:21:09 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9365
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:02 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:06 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/May/2022:21:29:07 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [25/May/2022:21:29:08 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [25/May/2022:21:29:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2022:21:29:14 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:25 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:30 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:31 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:33 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:33 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:35 -0300] "GET /renter-book?id=1003 HTTP/1.1" 500 11814 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:54 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:57 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:21:37:57 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:02 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:04 -0300] "GET /addbook HTTP/1.1" 200 1804 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:05 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:06 -0300] "GET /delete-book?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:06 -0300] "GET /viewallbook HTTP/1.1" 200 3803 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:07 -0300] "GET /delete-book?id=1002 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:07 -0300] "GET /viewallbook HTTP/1.1" 200 3482 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:08 -0300] "GET /addbook HTTP/1.1" 200 1804 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:12 -0300] "POST /addbook HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:12 -0300] "GET /viewallbook HTTP/1.1" 200 3810 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:16 -0300] "GET /viewallbook HTTP/1.1" 200 3810 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:19 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:19 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:22 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:23 -0300] "GET /viewallbook HTTP/1.1" 200 3194 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2022:21:38:29 -0300] "GET /renter-book?id=1003 HTTP/1.1" 500 11814 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:25 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:25 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:29 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:30 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:32 -0300] "GET /renter-book?id=1003 HTTP/1.1" 500 11814 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/May/2022:21:44:30 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/May/2022:21:44:30 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [25/May/2022:21:45:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 48945
0:0:0:0:0:0:0:1 - - [25/May/2022:21:45:22 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/May/2022:21:45:27 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/May/2022:21:45:41 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-7 12738
0:0:0:0:0:0:0:1 - - [25/May/2022:21:45:50 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:29 -0300] "GET /viewallbook HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:29 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13021
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:47 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:50 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:56 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-7 4132
0:0:0:0:0:0:0:1 - - [25/May/2022:21:48:01 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/May/2022:21:51:15 -0300] "GET /renter-book?id=1003 HTTP/1.1" 500 11814 http-bio-8080-exec-9 192837
0:0:0:0:0:0:0:1 - - [25/May/2022:21:52:19 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [25/May/2022:21:52:19 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [25/May/2022:21:52:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8235
0:0:0:0:0:0:0:1 - - [25/May/2022:21:52:32 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/May/2022:21:52:35 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:36 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:41 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:42 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:43 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:45 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:46 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1661 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:46 -0300] "GET /viewallbook HTTP/1.1" 200 2682 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:47 -0300] "GET /renter-book?id=1007 HTTP/1.1" 200 1847 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:48 -0300] "GET /viewallbook HTTP/1.1" 200 2496 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:49 -0300] "GET /renter-book?id=1008 HTTP/1.1" 200 2033 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:50 -0300] "GET /viewallbook HTTP/1.1" 200 2308 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:50 -0300] "GET /renter-book?id=1004 HTTP/1.1" 200 2219 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:51 -0300] "GET /viewallbook HTTP/1.1" 200 2120 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:52 -0300] "GET /renter-book?id=1006 HTTP/1.1" 200 2405 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:53 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:54 -0300] "GET /viewallbook HTTP/1.1" 200 1932 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:56 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:57 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:57 -0300] "GET /viewallbook HTTP/1.1" 200 2118 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:22:04:58 -0300] "GET /viewallbook HTTP/1.1" 200 2118 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:00 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:00 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:00 -0300] "GET /viewallbook HTTP/1.1" 200 2118 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:02 -0300] "GET /viewallbook HTTP/1.1" 200 2118 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:03 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:05 -0300] "GET /renter-delete?id=1005 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:05 -0300] "GET /viewallbook HTTP/1.1" 200 2304 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:06 -0300] "GET /viewallbook HTTP/1.1" 200 2304 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:07 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:08 -0300] "GET /renter-delete?id=1005 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:08 -0300] "GET /viewallbook HTTP/1.1" 200 2304 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:09 -0300] "GET /viewallbook HTTP/1.1" 200 2304 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:10 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:12 -0300] "GET /renter-delete?id=1006 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:12 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:14 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:16 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:16 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:18 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:19 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:19 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:20 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:22 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:23 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:23 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:24 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:25 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:27 -0300] "GET /renter-delete?id=1006 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:27 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:28 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:30 -0300] "GET /renter-delete?id=1005 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:30 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:30 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:32 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:33 -0300] "GET /renter-delete?id=1008 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:33 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:35 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:35 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:36 -0300] "GET /renter-delete?id=1007 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:37 -0300] "GET /viewallbook HTTP/1.1" 200 2866 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:38 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:05:38 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:46 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:50 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:50 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:52 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:53 -0300] "GET /status HTTP/1.1" 200 1475 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:54 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:56 -0300] "GET /renter-book?id=1004 HTTP/1.1" 200 1661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:58 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:58 -0300] "GET /viewallbook HTTP/1.1" 200 2866 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:59 -0300] "GET /viewallbook HTTP/1.1" 200 2866 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2022:22:06:59 -0300] "GET /status HTTP/1.1" 200 1475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:00 -0300] "GET /viewallbook HTTP/1.1" 200 2866 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:02 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:03 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:03 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1847 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:04 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:05 -0300] "GET /renter-book?id=1006 HTTP/1.1" 200 2033 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:06 -0300] "GET /viewallbook HTTP/1.1" 200 2306 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:07 -0300] "GET /renter-book?id=1007 HTTP/1.1" 200 2219 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:07 -0300] "GET /viewallbook HTTP/1.1" 200 2120 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:08 -0300] "GET /renter-book?id=1008 HTTP/1.1" 200 2405 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:09 -0300] "GET /status HTTP/1.1" 200 2405 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:11 -0300] "GET /renter-delete?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:11 -0300] "GET /viewallbook HTTP/1.1" 200 2120 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:12 -0300] "GET /status HTTP/1.1" 200 2219 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:13 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:13 -0300] "GET /viewallbook HTTP/1.1" 200 2306 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:15 -0300] "GET /status HTTP/1.1" 200 2033 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:15 -0300] "GET /renter-delete?id=1005 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:15 -0300] "GET /viewallbook HTTP/1.1" 200 2492 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:16 -0300] "GET /status HTTP/1.1" 200 1847 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:16 -0300] "GET /renter-delete?id=1006 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:17 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:17 -0300] "GET /status HTTP/1.1" 200 1661 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:18 -0300] "GET /renter-delete?id=1007 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:18 -0300] "GET /viewallbook HTTP/1.1" 200 2866 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:19 -0300] "GET /status HTTP/1.1" 200 1475 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:20 -0300] "GET /renter-delete?id=1008 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:20 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:23 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:24 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:24 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:27 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:33 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:39 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:39 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:44 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:45 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:46 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:48 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:49 -0300] "GET /renter-book?id=1004 HTTP/1.1" 200 1661 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:50 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:51 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1847 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:51 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:52 -0300] "GET /renter-book?id=1006 HTTP/1.1" 200 2033 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:53 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:07:53 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:09:07 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2022:22:09:08 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:27 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:44 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:44 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:49 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:52 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:52 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:22:10:58 -0300] "GET /login?error HTTP/1.1" 200 1462 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:03 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:06 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:08 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:09 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:09 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:13 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:15 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:28 -0300] "GET /status HTTP/1.1" 200 1475 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:35 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:38 -0300] "GET /status HTTP/1.1" 200 1475 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:47 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:47 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:48 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:11:48 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:30:13 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:22:30:19 -0300] "GET /contextroot/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:39 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:39 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:43 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:45 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:46 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:47 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:51 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:53 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:54 -0300] "GET /renter-book?id=1004 HTTP/1.1" 200 1661 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:55 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:56 -0300] "GET /status HTTP/1.1" 200 1661 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:57 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:58 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1847 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2022:22:51:59 -0300] "GET /status HTTP/1.1" 200 1847 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:00 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:01 -0300] "GET /status HTTP/1.1" 200 1847 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:02 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:03 -0300] "GET /renter-book?id=1006 HTTP/1.1" 200 2033 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:04 -0300] "GET /status HTTP/1.1" 200 2033 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:04 -0300] "GET /viewallbook HTTP/1.1" 200 2306 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:06 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:06 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:10 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:17 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:17 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:22 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:22:52:23 -0300] "GET /viewallbook HTTP/1.1" 200 2306 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:05:59 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:06 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:13 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:13 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:17 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:22 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:22 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:35 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:37 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:40 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:41 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:42 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:44 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:45 -0300] "GET /renter-book?id=1004 HTTP/1.1" 200 1661 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:47 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:47 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:54 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:06:55 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2022:23:07:06 -0300] "GET /status HTTP/1.1" 200 1661 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/May/2022:23:07:27 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:07:27 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:21:57 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:03 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:04 -0300] "GET /addbook HTTP/1.1" 200 1804 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:05 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:09 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:09 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:16 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:18 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:20 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:22 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:24 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:26 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1661 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:28 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:28 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:33 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:41 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:41 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:46 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:48 -0300] "GET /status HTTP/1.1" 200 1661 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:49 -0300] "GET /viewallbook HTTP/1.1" 200 2682 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:51 -0300] "GET /status HTTP/1.1" 200 1661 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:52 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:52 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:53 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:54 -0300] "GET /status HTTP/1.1" 200 1475 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:55 -0300] "GET /renter-delete?id=1005 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:55 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:56 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:22:56 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:40 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:40 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:44 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:45 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:46 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:47 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:48 -0300] "GET /renter-book?id=1003 HTTP/1.1" 200 1475 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:49 -0300] "GET /viewallbook HTTP/1.1" 200 2868 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:50 -0300] "GET /renter-book?id=1004 HTTP/1.1" 200 1661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:50 -0300] "GET /viewallbook HTTP/1.1" 200 2680 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:51 -0300] "GET /renter-book?id=1005 HTTP/1.1" 200 1847 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:52 -0300] "GET /status HTTP/1.1" 200 1847 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:53 -0300] "GET /viewallbook HTTP/1.1" 200 2494 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:54 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:54 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:39:59 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:00 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:00 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:06 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:07 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:13 -0300] "GET /update-book?id=1001 HTTP/1.1" 200 1907 http-bio-8080-exec-10 1031
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:16 -0300] "POST /update-book?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:17 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:19 -0300] "GET /update-book?id=1002 HTTP/1.1" 200 1905 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:23 -0300] "POST /update-book?id=1002 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:23 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:26 -0300] "GET /update-book?id=1003 HTTP/1.1" 200 1905 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:28 -0300] "POST /update-book?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:28 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:33 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:33 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:37 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:38 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:40 -0300] "GET /status HTTP/1.1" 200 1847 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:42 -0300] "GET /renter-delete?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:42 -0300] "GET /viewallbook HTTP/1.1" 200 3054 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:44 -0300] "GET /status HTTP/1.1" 200 1661 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:45 -0300] "GET /renter-delete?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:45 -0300] "GET /viewallbook HTTP/1.1" 200 3242 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:46 -0300] "GET /status HTTP/1.1" 200 1475 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:47 -0300] "GET /renter-delete?id=1005 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:47 -0300] "GET /viewallbook HTTP/1.1" 200 3428 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:48 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:48 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:53 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:55 -0300] "GET /addbook HTTP/1.1" 200 1804 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:55 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:56 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:40:56 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:02 -0300] "GET /update-book?id=1002 HTTP/1.1" 200 1628 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:17 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:17 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:27 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:29 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:31 -0300] "GET /update-book?id=1001 HTTP/1.1" 200 1907 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:35 -0300] "POST /update-book?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:35 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:39 -0300] "GET /update-book?id=1004 HTTP/1.1" 200 1907 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:43 -0300] "POST /update-book?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:43 -0300] "GET /viewallbook HTTP/1.1" 200 4126 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:45 -0300] "GET /delete-book?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:45 -0300] "GET /viewallbook HTTP/1.1" 200 3803 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:46 -0300] "GET /delete-book?id=1002 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:46 -0300] "GET /viewallbook HTTP/1.1" 200 3482 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:47 -0300] "GET /delete-book?id=1003 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:47 -0300] "GET /viewallbook HTTP/1.1" 200 3161 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:47 -0300] "GET /delete-book?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:47 -0300] "GET /viewallbook HTTP/1.1" 200 2838 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:48 -0300] "GET /delete-book?id=1005 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:48 -0300] "GET /viewallbook HTTP/1.1" 200 2517 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:49 -0300] "GET /delete-book?id=1006 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:49 -0300] "GET /viewallbook HTTP/1.1" 200 2194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:49 -0300] "GET /delete-book?id=1007 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:49 -0300] "GET /viewallbook HTTP/1.1" 200 1873 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:50 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:50 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:55 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:56 -0300] "GET /viewallbook HTTP/1.1" 200 1749 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:57 -0300] "GET /status HTTP/1.1" 200 1350 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:58 -0300] "GET /viewallbook HTTP/1.1" 200 1749 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:41:59 -0300] "GET /renter-book?id=1008 HTTP/1.1" 200 1475 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:00 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:00 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:05 -0300] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:06 -0300] "GET /viewallbook HTTP/1.1" 200 1873 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:10 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:10 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:11 -0300] "GET /register HTTP/1.1" 200 1937 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:18 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:23:42:18 -0300] "GET /login HTTP/1.1" 200 1346 http-bio-8080-exec-10 7
